#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors/runtime-sensor-rotate.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        rsr_vol: rsr_vol {
            compatible = "zmk,behavior-runtime-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <5>;
            cw-binding = <&kp C_VOL_UP>;
            ccw-binding = <&kp C_VOL_DN>;
        };

        rsr_trans: rsr_trans {
            compatible = "zmk,behavior-runtime-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <0>;
        };
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp ESCAPE  &kp Q  &kp W  &kp F           &kp P  &kp B                      &none         &kp J    &kp L  &kp U          &kp Y    &kp SEMI  &kp BSPC
&kp TAB     &kp A  &kp R  &kp S           &kp T  &kp G               &none  &none  &none  &kp M    &kp N  &kp E          &kp I    &kp O     &kp SQT
&kp LGUI    &kp Z  &kp X  &kp C           &kp D  &kp V      &none           &none         &kp K    &kp H  &kp COMMA      &kp DOT  &kp FSLH  &kp LCTRL
                          &kp LEFT_SHIFT  &mo 2  &kp SPACE                                &kp RET  &mo 1  &kp RIGHT_ALT
            >;

            sensor-bindings = <&rsr_vol &rsr_trans>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&trans  &kp F1        &kp F2        &kp F3        &kp F4        &kp F5                        &none         &kp F6           &kp F7           &kp F8                          &kp F9                            &kp F10     &trans
&trans  &kp N1        &kp N2        &kp N3        &kp N4        &kp N5                 &none  &none  &none  &kp N6           &kp N7           &kp N8                          &kp N9                            &kp N0      &rgb_ug RGB_TOG
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none           &none         &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &rgb_ug RGB_COLOR_HSB(0,0,100)  &rgb_ug RGB_COLOR_HSB(199,73,73)  &bt BT_CLR  &none
                                    &trans        &trans        &trans                                      &trans           &trans           &trans
            >;

            sensor-bindings = <&rsr_vol &rsr_trans>;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&trans  &kp EXCL        &kp AT           &kp HASH       &kp DLLR          &none                   &none         &none   &kp DOUBLE_QUOTES     &kp ASTRK              &kp MINUS         &kp EQUAL          &trans
&trans  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp LESS_THAN  &kp GREATER_THAN  &none            &none  &none  &none  &none   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &none
&trans  &out OUT_USB    &kp PERCENT      &kp UNDER      &kp PIPE          &none   &none           &none         &none   &kp PLUS              &kp LBRC               &kp RBRC          &kp TILDE          &none
                                         &trans         &trans            &trans                                &trans  &trans                &trans
            >;

            sensor-bindings = <&rsr_vol &rsr_trans>;
        };
    };
};
